
______________________________

_________________________________

id de qr orderId=1146455980,
autoincremental? 
sacado de pedidos ya


_________________________________

eventos debe tener campo "metodosPagoHabilitados" :
- mercado pago
- tarjeta debito/credito
- efectivo


____________________________________


flujo de recuperar contraseña funciona?


________________________________

metodos de pago de cliente, guardar cifrado, como es el tema? crud de esto?

________________________________

reporte:

numero de telefono o email
titulo
descripcion
imagen 
id de compra

_____________________________

listar posibles permisos? decorador ligado a esto? permisos por defecto para x roles? categorias de permisos?


_____________________________

que hay que notificar? listar notificaciones 